<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayant</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="hacking-folder.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <div class="Top-container">
        <img src="Img/cloud.png" class="Cloud" alt="Cloud" id="Top-Cloud">
        <h1 class="h">I'm Jayant.</h1>
        <h2 class="h">A programmer.</h2>
        <img src="Img/cloud.png" class="Cloud" alt="Cloud" id="Bottam-Cloud">
        <img src="Img/mountain.png" alt="mountain" class="Mountain">
    </div>
    <div class="middle-section">
        <div class="profile">
            <img src="Img/profile_pic.png" id="pic" alt="profile"  >
            <h2>Hello.</h2>
            <p class="para" >I am iOS and Web Developer. I'm the founder ans CTO of The App Brewery. I❤️coffee and brew my own beers
            </p>
        </div>
        <hr class="hr">
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="Skills-1" src="Img/computer.png" alt="">
                <h3 class="h3">Desigin and Development</h3>
                <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quae, facilis repellendus
                    voluptatem
                    mollitia tenetur maiores hic asperiores accusamus quam necessitatibus cupiditate rem est recusandae.
                    Ipsum corrupti maxime placeat optio?</p>
            </div>
            <div class="skill-row">
                <img class="Skills-2" src="Img/chillies.png" alt="">
                <h3 class="h3">Hot Wings challenge</h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora culpa voluptas incidunt
                    vel maxime
                    adipisci aliquam. Iure tempore incidunt ad nostrum? Debitis, atque. Voluptates sequi repudiandae
                    nesciunt, amet reiciendis incidunt?</p>
            </div>
        </div>
        <hr>
        <div class="contact—me">
            <h2>Get In Touch </h2>
            <h3>If you love hot wings as much as I do.</h3>
            <p class="last-para" >Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-section">
        <a class="footer-link" href="http://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="http://twitter.com/">Twitter</a>
        <a class="footer-link" href="http://www.appbrewery.com/">Website</a>
        <p class="last-p">© 2018 Jayant Potdar</p>
    </div>
</body>

</html>